VTP Version capable             : 1 to 2
VTP version running             : 2
VTP Domain Name                 : CCNPv8
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 000C.CF77.0900
Configuration last modified by 0.0.0.0 at 3-1-93 00:19:44
Local updater ID is 0.0.0.0 (no valid interface found)

Feature VLAN : 
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 8
Configuration Revision            : 8
MD5 digest                        : 0xF4 0x53 0x9A 0xF0 0x19 0xF3 0xFE 0x84 
                                    0x3E 0xB2 0x41 0xD9 0x39 0x2B 0xFF 0x43 