version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 209.165.200.225 255.255.255.224
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.192
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 123 area 0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 ip address 10.10.0.1 255.255.255.248
 ip ospf 123 area 0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 123
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Loopback1
 auto-cost reference-bandwidth 1000
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end