version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:1012::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.5
 encapsulation dot1Q 5
 ip address 10.1.20.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:2012::1/64
!
interface GigabitEthernet0/0/1.8
 encapsulation dot1Q 8
 ip address 10.1.30.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:2013::1/64
!
interface Serial0/1/0
 ip address 10.1.3.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:1013::1/64
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 10.1.2.2 
ip route 192.168.3.0 255.255.255.0 10.1.3.2 
ip route 172.16.2.0 255.255.255.0 10.1.20.2 
ip route 172.16.3.0 255.255.255.0 10.1.30.2 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:2013::/64 2001:DB8:ACAD:2013::2
ipv6 route 2001:DB8:ACAD:2012::/64 2001:DB8:ACAD:2012::2
ipv6 route 2001:DB8:ACAD:A002::/64 2001:DB8:ACAD:1012::2
ipv6 route 2001:DB8:ACAD:A003::/64 2001:DB8:ACAD:1013::2
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
