version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.16.1.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::3:2 link-local
 ipv6 address 2001:DB8:ACAD:A002::2/64
 ipv6 ospf 123 area 0
!
interface GigabitEthernet0/0/1
 ip address 10.10.4.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::3:1 link-local
 ipv6 address 2001:DB8:ACAD:2001::1/64
 ipv6 ospf 123 area 2
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router ospf 123
 router-id 3.3.3.1
 log-adjacency-changes
 area 2 range 2001:DB8:ACAD:2000::/52
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
