version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.224
 ipv6 address FE80::1:4 link-local
 ipv6 address 2001:DB8:ACAD:1000::1/64
!
interface GigabitEthernet0/0/0
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1012::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.1.3.1 255.255.255.128
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:ACAD:1013::1/64
 clock rate 128000
!
interface Serial0/1/1
 ip address 10.1.3.129 255.255.255.128
 ipv6 address FE80::1:3 link-local
 ipv6 address 2001:DB8:ACAD:1014::1/64
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.224 GigabitEthernet0/0/0 10.1.2.2 
ip route 192.168.3.0 255.255.255.224 Serial0/1/0 10.1.3.3 
ip route 192.168.3.0 255.255.255.224 10.1.3.130 7
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:3000::/64 Serial0/1/0 2001:DB8:ACAD:1013::3
ipv6 route 2001:DB8:ACAD:3000::/64 Serial0/1/1 2001:DB8:ACAD:1013::3 17
ipv6 route 2001:DB8:ACAD:2000::/64 GigabitEthernet0/0/0 FE80::2:1
ipv6 route 2001:DB8:ACAD:3000::/64 Serial0/1/1 2001:DB8:ACAD:1014::3 17
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end