version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.224
 ipv6 address FE80::2:3 link-local
 ipv6 address 2001:DB8:ACAD:2000::1/64
!
interface GigabitEthernet0/0/0
 description Connection to R1
 ip address 10.1.2.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::2:1 link-local
 ipv6 address 2001:DB8:ACAD:1012::2/64
!
interface GigabitEthernet0/0/1
 description Connection to R3
 ip address 10.2.3.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::2:2 link-local
 ipv6 address 2001:DB8:ACAD:1023::2/64
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.224 GigabitEthernet0/0/0 10.1.2.1 
ip route 192.168.3.0 255.255.255.224 GigabitEthernet0/0/1 10.2.3.3 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:1000::/64 GigabitEthernet0/0/0 FE80::1:1
ipv6 route 2001:DB8:ACAD:3000::/64 GigabitEthernet0/0/1 FE80::3:1
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end