VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0001.64A4.4251
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0001.64A4.4251
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi1/0/1          Desg FWD 4         128.1    P2p
Gi1/0/5          Desg FWD 19        128.5    P2p
Gi1/0/6          Desg FWD 19        128.6    P2p
